language: scala
scala:
- 2.11.8
jdk:
- oraclejdk8
deploy:
  provider: openshift
  user: xelamanster@gmail.com
  password:
    secure: X3NMSCYhCf0RzMkzKZBRk4AQ9ZrVO0QoroZrYAq93IP+r/XQ6q+5pMBeN6K2G7GwCZ3EEMaXcBG425KizztAWH3nAXBiOUhEyDgxpfM5NsjSUEyzmassuvJ/BQyeMInOmsJchXj8QIotfNY3kQj9R2vo8FAzb5YNOGpvhJ1YxDqBzDtiePtv18QdyGQO6UrWmaBI24mSrXMRXvUDKB3eQaBX9oABUMEvJ169HD+WsYQcHlXoEl/5tahYuCQJf5vkps0RoOf6u7PdydKu4IyHmy6LSFipu90ykfhpqXRaPdBpWML1UL3XrwJXuLAJnDa7LLg8iJepzdWlJw0LDMjkBIt2K0rvMTqKVuwqSPe8d3N7bklU6VMIEkfzP2yNPTJQkh3OSzNHg2fxyIxg28UKvcB0rH2RaJC6RIR3TVQKPx5P2G80G3tnC9jPIFr8HBFLdkABjDjAwSIwJbE6TevGiUgq747LS79/UfuYP0Ozd3NOsYvytyMGAUpjbd51ooPQ9XORBK02gaR6ArDBPaVzIYzWLdqn7ju69DBj2YWYhViG4KTA+lzPcf7jyUflUenPSfZQbYGhkXbxDGM9pPPIeNaDPaReRrefsZWzAz/xX8ptZ5QCgq2ZgzErU9bSfetxH5wvrEUt7gefC45WhnVQAsg4fmSDQNZHqPh2mQOEgGc=
  app: economix
  domain: xelamanster
  on:
    repo: xelamanster/economix
